input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://localhost:1433;databaseName=mydb;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "sa"
    jdbc_password => 'example123!'
    statement => "SELECT * FROM customer"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cs_customers"
  }
}